<html>
    <head>
        <style>
            @keyframes animation1 {
                from{
                    background-color: red;
                    color: blue;
                    width: 300px;
                    margin-left: 20px;
                    margin-top: 50px;;
                }
                to{
                    background-color: yellow;
                    color: blue;
                    width: 500px;
                    margin-left: 200px;
                    margin-top: 200px;;
                }
            }
            div.one{
                color: white;
                font-size: 30px;
                border: 2px solid red;
                border-radius: 10px;
                box-shadow: 2px 4px 5px blue;
                text-shadow: 2px 4px 5px red;
                text-align: center;
            }
            #mydiv{
                width: 200px;
                height: 200px;
                border: 2px solid red;
                border-radius: 20px;
                float: left;
                margin: 50px 40px 20px 10px;
                padding: 50px;
                word-wrap: break-word;
                animation-name: animation1;
                animation-duration: 5s;
                animation-iteration-count: 5;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <h1>This is IACSD Chutiya center</h1>
        </div>
        <div id="mydiv">
            <p>
                Java is a high-level, class-based, object-oriented programming language that is 
                designed to have as few implementation dependencies as possible. It is a general
                -purpose programming language intended to let programmers write once, run 
                anywhere (WORA),[16] meaning that compiled Java code can run on all platforms 
                that support Java without the need to recompile.[17] Java applications are 
                typically compiled to bytecode that can run on any Java virtual machine (JVM) 
                regardless of the underlying computer architecture. The syntax of Java is similar
                to C and C++, but has fewer low-level facilities than either of them. The Java 
                runtime provides dynamic capabilities (such as reflection and runtime code 
                modification) that are typically not available in traditional compiled languages.
            </p>
        </div>
    </body>
</html>